/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */
/*
rule Default {
  description: "Dont allow all to check resources"
  participant: "com.pax.onlinecourse.Person"
  operation: ALL
  resource: "com.pax.onlinecourse.*"
  action: DENY
}
*/

rule PeopleSeeThemselves{
  description: "People can see themselves"
  participant(p): "com.pax.onlinecourse.Person"
  operation: ALL
  resource(r): "com.pax.onlinecourse.Person"
  condition: (p.getIdentifier() == r.getIdentifier())
  action: ALLOW
}

rule PeopleSeeAllCourses{
  description: "People are allowed to see courses"
  participant: "com.pax.onlinecourse.Person"
  operation: READ
  resource: "com.pax.onlinecourse.Course"
  action: ALLOW
}

rule TeacherCreateCourses{
  description: "Teacher can create courses"
  participant: "com.pax.onlinecourse.Teacher"
  operation: ALL
  resource: "com.pax.onlinecourse.Course"
  action: ALLOW
}

rule PeopleCanSeeTeachers{
  description: "People can read teachers"
  participant: "com.pax.onlinecourse.Person"
  operation: READ
  resource: "com.pax.onlinecourse.Teacher"
  action: ALLOW
}

rule TeacherCreateCourseTransaction{
  description: "Teacher create course"
  participant: "com.pax.onlinecourse.Teacher"
  operation: ALL
  resource: "com.pax.onlinecourse.CreateCourse"
  action: ALLOW
}

rule StudentCanBuyCourse{
  description: "Student can create BuyCourse"
  participant: "com.pax.onlinecourse.Student"
  operation: ALL
  resource: "com.pax.onlinecourse.BuyCourse"
  action: ALLOW
}

/*
rule EverybodyCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "com.pax.onlinecourse.SampleParticipant"
    operation: READ
    resource: "com.pax.onlinecourse.*"
    action: ALLOW
}

rule EverybodyCanSubmitTransactions {
    description: "Allow all participants to submit transactions"
    participant: "com.pax.onlinecourse.SampleParticipant"
    operation: CREATE
    resource: "com.pax.onlinecourse.SampleTransaction"
    action: ALLOW
}

rule OwnerHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "com.pax.onlinecourse.SampleParticipant"
    operation: ALL
    resource(r): "com.pax.onlinecourse.SampleAsset"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}
*/

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
