/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace com.pax.onlinecourse

abstract participant Person identified by emailId {
  o String emailId
  o String name
  o Double balance default=1000.0
}

enum Education{
  o SLC
  o PLUS2
  o BACHELORS
  o MASTERS
}

participant Student extends Person {
  o Education education 
  --> Course[] courses optional
}

participant Teacher extends Person{
  o String[] skills 
}

asset Course identified by courseId{
  o String courseId
  o String courseName
  o Double amount
  o Integer enrollNo default=0
  --> Teacher teacher
}

transaction BuyCourse {
  --> Student student 
  --> Course course 
}


